/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
   --fundo-principal: #f5f5f5;
  --texto:#222222;
  --texto-inverso:#ffffff;
  --destaque:#0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card:#ffffff;

}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);

}
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding:10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;

}
nav#menu ul{
  list-style: none;
  display: flex; 
  gap:10px;

}
nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: bold;
  padding: 12px 15px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;

}
nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  transform: scale(1.1);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;

}
section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}
section#ficha img.foto{
  width: 200px;
  aspect-ratio:1/1 ;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 20px;

}
section#ficha h1{
  color: var(--destaque);
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5em;
}
div#social{
  display: flex;
  justify-content: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}
div#social a{
  color: var(--destaque);
  transition: all 0.5s ease-in-out;
}
div#social a:hover{
  color: var(--destaque-inverso);
}
section#detalhes{
  grid-column: 2;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  padding: 10px;
  aspect-ratio: 16/9;
 
}
.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%;
  border-radius: 8px;
  
}
article h2{
  color: var(--destaque);
  margin-bottom: 20px;
  font-size: 1.3em;
}
#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}
#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}
#skill-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
  overflow: hidden;
}
#skill-container .barra .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}
#formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
 
}
#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  
}

#formacao-container .curso:hover{
  border-left-width:15px;
  transition: border 0.5s;
  cursor: pointer;
  border-color: var(--destaque);
}
#formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);

}
#formacao-container .instituicao{
  color:var(--destaque-inverso)

}
  
/*media queries*/
@media (min-width: 768px){
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}